[gd_scene format=3 uid="uid://cjfdvaw2bm0dg"]

[ext_resource type="Texture2D" uid="uid://ibekxxh8nk0w" path="res://spike.png" id="1_8ryga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k7bx"]
size = Vector2(111, 42)

[node name="Spike" type="RigidBody2D" unique_id=1921684912]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1242850769]
texture = ExtResource("1_8ryga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=35568748]
position = Vector2(1.5, 14)
shape = SubResource("RectangleShape2D_7k7bx")
